PORT=5000
ACCESS_TOKEN=sree123
GEMINI_API_KEY=AIzaSyDRN4r6ClBkuBJTF3R1iSaE1LXZYaAhYCQ
CONNECTION_STRING=mongodb+srv://admin:Sree%402006@sreedhanacluster.7rlpy8c.mongodb.net/cliqueBackend?retryWrites=true&w=majority&appName=sreedhanacluster